{
  "name": "loremaps",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.0.6",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/leaflet": "^1.9.12",
    "typescript": "^6.0.3"
  }
}
