{
  "name": "ASP.NET",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "1.5.2",
    "gulp-sass": "2.2.0",
    "rimraf": "2.5.1",
    "leaflet-sidebar": "0.1.9",
    "leaflet-bookmarks": "0.2.5",
    "leaflet-image": "0.1.0"
  }
}
